<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>택배 찾기</title>
    <!-- 부트스트랩 CSS 파일 추가 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- 커스텀 CSS 파일 추가 -->
    <style>
        /* Hero 섹션 스타일 */
        body {
        background-color: #2d3a1e;
    }
        .hero {
            background-color: #2d3a1e;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-family: 'Song Myung', serif;
        }
        /* Hero 섹션 내부 요소 스타일 */
        .hero h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .hero h3 {
            font-size: 30px;
            margin-top: 0;
        }
        /* 이름 입력 폼 스타일 */
        .name-form {
            background-color: #2d3a1e;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-family: 'Song Myung', serif;
        }
        /* 이름 입력 폼 내부 요소 스타일 */
        .name-form form {
            display: inline-block;
        }
        .name-form input[type="text"] {
            border-radius: 0;
            border: none;
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            color: #000000;
        }
        .name-form input[type="submit"] {
            border-radius: 0;
            border: none;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #2d3a1e;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Hero 섹션 시작 -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>택배 찾기 with BOXBOT</h1>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero 섹션 끝 -->

    <!-- 이름 입력 폼 시작 -->
    <section class="name-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form action="result.html">
                        <input type="text" name="name" placeholder="이름을 입력해주세요.">
                        <input type="submit" value="확인">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- 이름 입력 폼 끝 -->

    <!-- 부트스트랩 자바스크립트 파일 추가 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap
